<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Mining</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script async defer
          src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAEnO7-KFK3nGyNN5F-SBzgfMpbjnN1sR8&libraries=visualization">
  </script>
</body>
</html>
